|l2r_noc
clk => router:routers:0:levels:0:router_inst.clk
clk => router:routers:1:levels:0:router_inst.clk
clk => router:routers:1:levels:1:router_inst.clk
root.payload[0] <= router:routers:0:levels:0:router_inst.output.payload[0]
root.payload[1] <= router:routers:0:levels:0:router_inst.output.payload[1]
root.payload[2] <= router:routers:0:levels:0:router_inst.output.payload[2]
root.payload[3] <= router:routers:0:levels:0:router_inst.output.payload[3]
root.payload[4] <= router:routers:0:levels:0:router_inst.output.payload[4]
root.payload[5] <= router:routers:0:levels:0:router_inst.output.payload[5]
root.payload[6] <= router:routers:0:levels:0:router_inst.output.payload[6]
root.payload[7] <= router:routers:0:levels:0:router_inst.output.payload[7]
root.payload[8] <= router:routers:0:levels:0:router_inst.output.payload[8]
root.payload[9] <= router:routers:0:levels:0:router_inst.output.payload[9]
root.payload[10] <= router:routers:0:levels:0:router_inst.output.payload[10]
root.payload[11] <= router:routers:0:levels:0:router_inst.output.payload[11]
root.payload[12] <= router:routers:0:levels:0:router_inst.output.payload[12]
root.payload[13] <= router:routers:0:levels:0:router_inst.output.payload[13]
root.payload[14] <= router:routers:0:levels:0:router_inst.output.payload[14]
root.payload[15] <= router:routers:0:levels:0:router_inst.output.payload[15]
root.payload[16] <= router:routers:0:levels:0:router_inst.output.payload[16]
root.payload[17] <= router:routers:0:levels:0:router_inst.output.payload[17]
root.payload[18] <= router:routers:0:levels:0:router_inst.output.payload[18]
root.payload[19] <= router:routers:0:levels:0:router_inst.output.payload[19]
root.payload[20] <= router:routers:0:levels:0:router_inst.output.payload[20]
root.payload[21] <= router:routers:0:levels:0:router_inst.output.payload[21]
root.payload[22] <= router:routers:0:levels:0:router_inst.output.payload[22]
root.payload[23] <= router:routers:0:levels:0:router_inst.output.payload[23]
root.payload[24] <= router:routers:0:levels:0:router_inst.output.payload[24]
root.payload[25] <= router:routers:0:levels:0:router_inst.output.payload[25]
root.payload[26] <= router:routers:0:levels:0:router_inst.output.payload[26]
root.payload[27] <= router:routers:0:levels:0:router_inst.output.payload[27]
root.payload[28] <= router:routers:0:levels:0:router_inst.output.payload[28]
root.payload[29] <= router:routers:0:levels:0:router_inst.output.payload[29]
root.payload[30] <= router:routers:0:levels:0:router_inst.output.payload[30]
root.payload[31] <= router:routers:0:levels:0:router_inst.output.payload[31]
root.tag[0] <= router:routers:0:levels:0:router_inst.output.tag[0]
root.tag[1] <= router:routers:0:levels:0:router_inst.output.tag[1]
leafs[3].payload[0] => router:routers:1:levels:1:router_inst.input[1].payload[0]
leafs[3].payload[1] => router:routers:1:levels:1:router_inst.input[1].payload[1]
leafs[3].payload[2] => router:routers:1:levels:1:router_inst.input[1].payload[2]
leafs[3].payload[3] => router:routers:1:levels:1:router_inst.input[1].payload[3]
leafs[3].payload[4] => router:routers:1:levels:1:router_inst.input[1].payload[4]
leafs[3].payload[5] => router:routers:1:levels:1:router_inst.input[1].payload[5]
leafs[3].payload[6] => router:routers:1:levels:1:router_inst.input[1].payload[6]
leafs[3].payload[7] => router:routers:1:levels:1:router_inst.input[1].payload[7]
leafs[3].payload[8] => router:routers:1:levels:1:router_inst.input[1].payload[8]
leafs[3].payload[9] => router:routers:1:levels:1:router_inst.input[1].payload[9]
leafs[3].payload[10] => router:routers:1:levels:1:router_inst.input[1].payload[10]
leafs[3].payload[11] => router:routers:1:levels:1:router_inst.input[1].payload[11]
leafs[3].payload[12] => router:routers:1:levels:1:router_inst.input[1].payload[12]
leafs[3].payload[13] => router:routers:1:levels:1:router_inst.input[1].payload[13]
leafs[3].payload[14] => router:routers:1:levels:1:router_inst.input[1].payload[14]
leafs[3].payload[15] => router:routers:1:levels:1:router_inst.input[1].payload[15]
leafs[3].payload[16] => router:routers:1:levels:1:router_inst.input[1].payload[16]
leafs[3].payload[17] => router:routers:1:levels:1:router_inst.input[1].payload[17]
leafs[3].payload[18] => router:routers:1:levels:1:router_inst.input[1].payload[18]
leafs[3].payload[19] => router:routers:1:levels:1:router_inst.input[1].payload[19]
leafs[3].payload[20] => router:routers:1:levels:1:router_inst.input[1].payload[20]
leafs[3].payload[21] => router:routers:1:levels:1:router_inst.input[1].payload[21]
leafs[3].payload[22] => router:routers:1:levels:1:router_inst.input[1].payload[22]
leafs[3].payload[23] => router:routers:1:levels:1:router_inst.input[1].payload[23]
leafs[3].payload[24] => router:routers:1:levels:1:router_inst.input[1].payload[24]
leafs[3].payload[25] => router:routers:1:levels:1:router_inst.input[1].payload[25]
leafs[3].payload[26] => router:routers:1:levels:1:router_inst.input[1].payload[26]
leafs[3].payload[27] => router:routers:1:levels:1:router_inst.input[1].payload[27]
leafs[3].payload[28] => router:routers:1:levels:1:router_inst.input[1].payload[28]
leafs[3].payload[29] => router:routers:1:levels:1:router_inst.input[1].payload[29]
leafs[3].payload[30] => router:routers:1:levels:1:router_inst.input[1].payload[30]
leafs[3].payload[31] => router:routers:1:levels:1:router_inst.input[1].payload[31]
leafs[3].tag[0] => router:routers:1:levels:1:router_inst.input[1].tag[0]
leafs[3].tag[1] => router:routers:1:levels:1:router_inst.input[1].tag[1]
leafs[2].payload[0] => router:routers:1:levels:1:router_inst.input[0].payload[0]
leafs[2].payload[1] => router:routers:1:levels:1:router_inst.input[0].payload[1]
leafs[2].payload[2] => router:routers:1:levels:1:router_inst.input[0].payload[2]
leafs[2].payload[3] => router:routers:1:levels:1:router_inst.input[0].payload[3]
leafs[2].payload[4] => router:routers:1:levels:1:router_inst.input[0].payload[4]
leafs[2].payload[5] => router:routers:1:levels:1:router_inst.input[0].payload[5]
leafs[2].payload[6] => router:routers:1:levels:1:router_inst.input[0].payload[6]
leafs[2].payload[7] => router:routers:1:levels:1:router_inst.input[0].payload[7]
leafs[2].payload[8] => router:routers:1:levels:1:router_inst.input[0].payload[8]
leafs[2].payload[9] => router:routers:1:levels:1:router_inst.input[0].payload[9]
leafs[2].payload[10] => router:routers:1:levels:1:router_inst.input[0].payload[10]
leafs[2].payload[11] => router:routers:1:levels:1:router_inst.input[0].payload[11]
leafs[2].payload[12] => router:routers:1:levels:1:router_inst.input[0].payload[12]
leafs[2].payload[13] => router:routers:1:levels:1:router_inst.input[0].payload[13]
leafs[2].payload[14] => router:routers:1:levels:1:router_inst.input[0].payload[14]
leafs[2].payload[15] => router:routers:1:levels:1:router_inst.input[0].payload[15]
leafs[2].payload[16] => router:routers:1:levels:1:router_inst.input[0].payload[16]
leafs[2].payload[17] => router:routers:1:levels:1:router_inst.input[0].payload[17]
leafs[2].payload[18] => router:routers:1:levels:1:router_inst.input[0].payload[18]
leafs[2].payload[19] => router:routers:1:levels:1:router_inst.input[0].payload[19]
leafs[2].payload[20] => router:routers:1:levels:1:router_inst.input[0].payload[20]
leafs[2].payload[21] => router:routers:1:levels:1:router_inst.input[0].payload[21]
leafs[2].payload[22] => router:routers:1:levels:1:router_inst.input[0].payload[22]
leafs[2].payload[23] => router:routers:1:levels:1:router_inst.input[0].payload[23]
leafs[2].payload[24] => router:routers:1:levels:1:router_inst.input[0].payload[24]
leafs[2].payload[25] => router:routers:1:levels:1:router_inst.input[0].payload[25]
leafs[2].payload[26] => router:routers:1:levels:1:router_inst.input[0].payload[26]
leafs[2].payload[27] => router:routers:1:levels:1:router_inst.input[0].payload[27]
leafs[2].payload[28] => router:routers:1:levels:1:router_inst.input[0].payload[28]
leafs[2].payload[29] => router:routers:1:levels:1:router_inst.input[0].payload[29]
leafs[2].payload[30] => router:routers:1:levels:1:router_inst.input[0].payload[30]
leafs[2].payload[31] => router:routers:1:levels:1:router_inst.input[0].payload[31]
leafs[2].tag[0] => router:routers:1:levels:1:router_inst.input[0].tag[0]
leafs[2].tag[1] => router:routers:1:levels:1:router_inst.input[0].tag[1]
leafs[1].payload[0] => router:routers:1:levels:0:router_inst.input[1].payload[0]
leafs[1].payload[1] => router:routers:1:levels:0:router_inst.input[1].payload[1]
leafs[1].payload[2] => router:routers:1:levels:0:router_inst.input[1].payload[2]
leafs[1].payload[3] => router:routers:1:levels:0:router_inst.input[1].payload[3]
leafs[1].payload[4] => router:routers:1:levels:0:router_inst.input[1].payload[4]
leafs[1].payload[5] => router:routers:1:levels:0:router_inst.input[1].payload[5]
leafs[1].payload[6] => router:routers:1:levels:0:router_inst.input[1].payload[6]
leafs[1].payload[7] => router:routers:1:levels:0:router_inst.input[1].payload[7]
leafs[1].payload[8] => router:routers:1:levels:0:router_inst.input[1].payload[8]
leafs[1].payload[9] => router:routers:1:levels:0:router_inst.input[1].payload[9]
leafs[1].payload[10] => router:routers:1:levels:0:router_inst.input[1].payload[10]
leafs[1].payload[11] => router:routers:1:levels:0:router_inst.input[1].payload[11]
leafs[1].payload[12] => router:routers:1:levels:0:router_inst.input[1].payload[12]
leafs[1].payload[13] => router:routers:1:levels:0:router_inst.input[1].payload[13]
leafs[1].payload[14] => router:routers:1:levels:0:router_inst.input[1].payload[14]
leafs[1].payload[15] => router:routers:1:levels:0:router_inst.input[1].payload[15]
leafs[1].payload[16] => router:routers:1:levels:0:router_inst.input[1].payload[16]
leafs[1].payload[17] => router:routers:1:levels:0:router_inst.input[1].payload[17]
leafs[1].payload[18] => router:routers:1:levels:0:router_inst.input[1].payload[18]
leafs[1].payload[19] => router:routers:1:levels:0:router_inst.input[1].payload[19]
leafs[1].payload[20] => router:routers:1:levels:0:router_inst.input[1].payload[20]
leafs[1].payload[21] => router:routers:1:levels:0:router_inst.input[1].payload[21]
leafs[1].payload[22] => router:routers:1:levels:0:router_inst.input[1].payload[22]
leafs[1].payload[23] => router:routers:1:levels:0:router_inst.input[1].payload[23]
leafs[1].payload[24] => router:routers:1:levels:0:router_inst.input[1].payload[24]
leafs[1].payload[25] => router:routers:1:levels:0:router_inst.input[1].payload[25]
leafs[1].payload[26] => router:routers:1:levels:0:router_inst.input[1].payload[26]
leafs[1].payload[27] => router:routers:1:levels:0:router_inst.input[1].payload[27]
leafs[1].payload[28] => router:routers:1:levels:0:router_inst.input[1].payload[28]
leafs[1].payload[29] => router:routers:1:levels:0:router_inst.input[1].payload[29]
leafs[1].payload[30] => router:routers:1:levels:0:router_inst.input[1].payload[30]
leafs[1].payload[31] => router:routers:1:levels:0:router_inst.input[1].payload[31]
leafs[1].tag[0] => router:routers:1:levels:0:router_inst.input[1].tag[0]
leafs[1].tag[1] => router:routers:1:levels:0:router_inst.input[1].tag[1]
leafs[0].payload[0] => router:routers:1:levels:0:router_inst.input[0].payload[0]
leafs[0].payload[1] => router:routers:1:levels:0:router_inst.input[0].payload[1]
leafs[0].payload[2] => router:routers:1:levels:0:router_inst.input[0].payload[2]
leafs[0].payload[3] => router:routers:1:levels:0:router_inst.input[0].payload[3]
leafs[0].payload[4] => router:routers:1:levels:0:router_inst.input[0].payload[4]
leafs[0].payload[5] => router:routers:1:levels:0:router_inst.input[0].payload[5]
leafs[0].payload[6] => router:routers:1:levels:0:router_inst.input[0].payload[6]
leafs[0].payload[7] => router:routers:1:levels:0:router_inst.input[0].payload[7]
leafs[0].payload[8] => router:routers:1:levels:0:router_inst.input[0].payload[8]
leafs[0].payload[9] => router:routers:1:levels:0:router_inst.input[0].payload[9]
leafs[0].payload[10] => router:routers:1:levels:0:router_inst.input[0].payload[10]
leafs[0].payload[11] => router:routers:1:levels:0:router_inst.input[0].payload[11]
leafs[0].payload[12] => router:routers:1:levels:0:router_inst.input[0].payload[12]
leafs[0].payload[13] => router:routers:1:levels:0:router_inst.input[0].payload[13]
leafs[0].payload[14] => router:routers:1:levels:0:router_inst.input[0].payload[14]
leafs[0].payload[15] => router:routers:1:levels:0:router_inst.input[0].payload[15]
leafs[0].payload[16] => router:routers:1:levels:0:router_inst.input[0].payload[16]
leafs[0].payload[17] => router:routers:1:levels:0:router_inst.input[0].payload[17]
leafs[0].payload[18] => router:routers:1:levels:0:router_inst.input[0].payload[18]
leafs[0].payload[19] => router:routers:1:levels:0:router_inst.input[0].payload[19]
leafs[0].payload[20] => router:routers:1:levels:0:router_inst.input[0].payload[20]
leafs[0].payload[21] => router:routers:1:levels:0:router_inst.input[0].payload[21]
leafs[0].payload[22] => router:routers:1:levels:0:router_inst.input[0].payload[22]
leafs[0].payload[23] => router:routers:1:levels:0:router_inst.input[0].payload[23]
leafs[0].payload[24] => router:routers:1:levels:0:router_inst.input[0].payload[24]
leafs[0].payload[25] => router:routers:1:levels:0:router_inst.input[0].payload[25]
leafs[0].payload[26] => router:routers:1:levels:0:router_inst.input[0].payload[26]
leafs[0].payload[27] => router:routers:1:levels:0:router_inst.input[0].payload[27]
leafs[0].payload[28] => router:routers:1:levels:0:router_inst.input[0].payload[28]
leafs[0].payload[29] => router:routers:1:levels:0:router_inst.input[0].payload[29]
leafs[0].payload[30] => router:routers:1:levels:0:router_inst.input[0].payload[30]
leafs[0].payload[31] => router:routers:1:levels:0:router_inst.input[0].payload[31]
leafs[0].tag[0] => router:routers:1:levels:0:router_inst.input[0].tag[0]
leafs[0].tag[1] => router:routers:1:levels:0:router_inst.input[0].tag[1]


|l2r_noc|router:\routers:0:levels:0:router_inst
clk => routerport:ports:0:outport.clk
clk => output.payload[0]~reg0.CLK
clk => output.payload[1]~reg0.CLK
clk => output.payload[2]~reg0.CLK
clk => output.payload[3]~reg0.CLK
clk => output.payload[4]~reg0.CLK
clk => output.payload[5]~reg0.CLK
clk => output.payload[6]~reg0.CLK
clk => output.payload[7]~reg0.CLK
clk => output.payload[8]~reg0.CLK
clk => output.payload[9]~reg0.CLK
clk => output.payload[10]~reg0.CLK
clk => output.payload[11]~reg0.CLK
clk => output.payload[12]~reg0.CLK
clk => output.payload[13]~reg0.CLK
clk => output.payload[14]~reg0.CLK
clk => output.payload[15]~reg0.CLK
clk => output.payload[16]~reg0.CLK
clk => output.payload[17]~reg0.CLK
clk => output.payload[18]~reg0.CLK
clk => output.payload[19]~reg0.CLK
clk => output.payload[20]~reg0.CLK
clk => output.payload[21]~reg0.CLK
clk => output.payload[22]~reg0.CLK
clk => output.payload[23]~reg0.CLK
clk => output.payload[24]~reg0.CLK
clk => output.payload[25]~reg0.CLK
clk => output.payload[26]~reg0.CLK
clk => output.payload[27]~reg0.CLK
clk => output.payload[28]~reg0.CLK
clk => output.payload[29]~reg0.CLK
clk => output.payload[30]~reg0.CLK
clk => output.payload[31]~reg0.CLK
clk => output.tag[0]~reg0.CLK
clk => output.tag[1]~reg0.CLK
clk => routerport:ports:1:outport.clk
input[1].payload[0] => routerport:ports:1:outport.input.payload[0]
input[1].payload[1] => routerport:ports:1:outport.input.payload[1]
input[1].payload[2] => routerport:ports:1:outport.input.payload[2]
input[1].payload[3] => routerport:ports:1:outport.input.payload[3]
input[1].payload[4] => routerport:ports:1:outport.input.payload[4]
input[1].payload[5] => routerport:ports:1:outport.input.payload[5]
input[1].payload[6] => routerport:ports:1:outport.input.payload[6]
input[1].payload[7] => routerport:ports:1:outport.input.payload[7]
input[1].payload[8] => routerport:ports:1:outport.input.payload[8]
input[1].payload[9] => routerport:ports:1:outport.input.payload[9]
input[1].payload[10] => routerport:ports:1:outport.input.payload[10]
input[1].payload[11] => routerport:ports:1:outport.input.payload[11]
input[1].payload[12] => routerport:ports:1:outport.input.payload[12]
input[1].payload[13] => routerport:ports:1:outport.input.payload[13]
input[1].payload[14] => routerport:ports:1:outport.input.payload[14]
input[1].payload[15] => routerport:ports:1:outport.input.payload[15]
input[1].payload[16] => routerport:ports:1:outport.input.payload[16]
input[1].payload[17] => routerport:ports:1:outport.input.payload[17]
input[1].payload[18] => routerport:ports:1:outport.input.payload[18]
input[1].payload[19] => routerport:ports:1:outport.input.payload[19]
input[1].payload[20] => routerport:ports:1:outport.input.payload[20]
input[1].payload[21] => routerport:ports:1:outport.input.payload[21]
input[1].payload[22] => routerport:ports:1:outport.input.payload[22]
input[1].payload[23] => routerport:ports:1:outport.input.payload[23]
input[1].payload[24] => routerport:ports:1:outport.input.payload[24]
input[1].payload[25] => routerport:ports:1:outport.input.payload[25]
input[1].payload[26] => routerport:ports:1:outport.input.payload[26]
input[1].payload[27] => routerport:ports:1:outport.input.payload[27]
input[1].payload[28] => routerport:ports:1:outport.input.payload[28]
input[1].payload[29] => routerport:ports:1:outport.input.payload[29]
input[1].payload[30] => routerport:ports:1:outport.input.payload[30]
input[1].payload[31] => routerport:ports:1:outport.input.payload[31]
input[1].tag[0] => routerport:ports:1:outport.input.tag[0]
input[1].tag[1] => routerport:ports:1:outport.input.tag[1]
input[0].payload[0] => routerport:ports:0:outport.input.payload[0]
input[0].payload[1] => routerport:ports:0:outport.input.payload[1]
input[0].payload[2] => routerport:ports:0:outport.input.payload[2]
input[0].payload[3] => routerport:ports:0:outport.input.payload[3]
input[0].payload[4] => routerport:ports:0:outport.input.payload[4]
input[0].payload[5] => routerport:ports:0:outport.input.payload[5]
input[0].payload[6] => routerport:ports:0:outport.input.payload[6]
input[0].payload[7] => routerport:ports:0:outport.input.payload[7]
input[0].payload[8] => routerport:ports:0:outport.input.payload[8]
input[0].payload[9] => routerport:ports:0:outport.input.payload[9]
input[0].payload[10] => routerport:ports:0:outport.input.payload[10]
input[0].payload[11] => routerport:ports:0:outport.input.payload[11]
input[0].payload[12] => routerport:ports:0:outport.input.payload[12]
input[0].payload[13] => routerport:ports:0:outport.input.payload[13]
input[0].payload[14] => routerport:ports:0:outport.input.payload[14]
input[0].payload[15] => routerport:ports:0:outport.input.payload[15]
input[0].payload[16] => routerport:ports:0:outport.input.payload[16]
input[0].payload[17] => routerport:ports:0:outport.input.payload[17]
input[0].payload[18] => routerport:ports:0:outport.input.payload[18]
input[0].payload[19] => routerport:ports:0:outport.input.payload[19]
input[0].payload[20] => routerport:ports:0:outport.input.payload[20]
input[0].payload[21] => routerport:ports:0:outport.input.payload[21]
input[0].payload[22] => routerport:ports:0:outport.input.payload[22]
input[0].payload[23] => routerport:ports:0:outport.input.payload[23]
input[0].payload[24] => routerport:ports:0:outport.input.payload[24]
input[0].payload[25] => routerport:ports:0:outport.input.payload[25]
input[0].payload[26] => routerport:ports:0:outport.input.payload[26]
input[0].payload[27] => routerport:ports:0:outport.input.payload[27]
input[0].payload[28] => routerport:ports:0:outport.input.payload[28]
input[0].payload[29] => routerport:ports:0:outport.input.payload[29]
input[0].payload[30] => routerport:ports:0:outport.input.payload[30]
input[0].payload[31] => routerport:ports:0:outport.input.payload[31]
input[0].tag[0] => routerport:ports:0:outport.input.tag[0]
input[0].tag[1] => routerport:ports:0:outport.input.tag[1]
output.payload[0] <= output.payload[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[1] <= output.payload[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[2] <= output.payload[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[3] <= output.payload[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[4] <= output.payload[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[5] <= output.payload[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[6] <= output.payload[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[7] <= output.payload[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[8] <= output.payload[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[9] <= output.payload[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[10] <= output.payload[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[11] <= output.payload[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[12] <= output.payload[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[13] <= output.payload[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[14] <= output.payload[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[15] <= output.payload[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[16] <= output.payload[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[17] <= output.payload[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[18] <= output.payload[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[19] <= output.payload[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[20] <= output.payload[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[21] <= output.payload[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[22] <= output.payload[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[23] <= output.payload[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[24] <= output.payload[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[25] <= output.payload[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[26] <= output.payload[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[27] <= output.payload[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[28] <= output.payload[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[29] <= output.payload[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[30] <= output.payload[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[31] <= output.payload[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.tag[0] <= output.tag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.tag[1] <= output.tag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|l2r_noc|router:\routers:0:levels:0:router_inst|routerport:\ports:0:outport
clk => ~NO_FANOUT~
input.payload[0] => output.DATAB
input.payload[1] => output.DATAB
input.payload[2] => output.DATAB
input.payload[3] => output.DATAB
input.payload[4] => output.DATAB
input.payload[5] => output.DATAB
input.payload[6] => output.DATAB
input.payload[7] => output.DATAB
input.payload[8] => output.DATAB
input.payload[9] => output.DATAB
input.payload[10] => output.DATAB
input.payload[11] => output.DATAB
input.payload[12] => output.DATAB
input.payload[13] => output.DATAB
input.payload[14] => output.DATAB
input.payload[15] => output.DATAB
input.payload[16] => output.DATAB
input.payload[17] => output.DATAB
input.payload[18] => output.DATAB
input.payload[19] => output.DATAB
input.payload[20] => output.DATAB
input.payload[21] => output.DATAB
input.payload[22] => output.DATAB
input.payload[23] => output.DATAB
input.payload[24] => output.DATAB
input.payload[25] => output.DATAB
input.payload[26] => output.DATAB
input.payload[27] => output.DATAB
input.payload[28] => output.DATAB
input.payload[29] => output.DATAB
input.payload[30] => output.DATAB
input.payload[31] => output.DATAB
input.tag[0] => output.DATAB
input.tag[0] => Equal0.IN0
input.tag[0] => Equal1.IN1
input.tag[1] => output.DATAB
input.tag[1] => Equal0.IN1
input.tag[1] => Equal1.IN0
output.payload[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[16] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[17] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[18] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[19] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[20] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[21] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[22] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[23] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[24] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[25] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[26] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[27] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[28] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[29] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[30] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[31] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.tag[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.tag[1] <= output.DB_MAX_OUTPUT_PORT_TYPE


|l2r_noc|router:\routers:0:levels:0:router_inst|routerport:\ports:1:outport
clk => ~NO_FANOUT~
input.payload[0] => output.DATAB
input.payload[1] => output.DATAB
input.payload[2] => output.DATAB
input.payload[3] => output.DATAB
input.payload[4] => output.DATAB
input.payload[5] => output.DATAB
input.payload[6] => output.DATAB
input.payload[7] => output.DATAB
input.payload[8] => output.DATAB
input.payload[9] => output.DATAB
input.payload[10] => output.DATAB
input.payload[11] => output.DATAB
input.payload[12] => output.DATAB
input.payload[13] => output.DATAB
input.payload[14] => output.DATAB
input.payload[15] => output.DATAB
input.payload[16] => output.DATAB
input.payload[17] => output.DATAB
input.payload[18] => output.DATAB
input.payload[19] => output.DATAB
input.payload[20] => output.DATAB
input.payload[21] => output.DATAB
input.payload[22] => output.DATAB
input.payload[23] => output.DATAB
input.payload[24] => output.DATAB
input.payload[25] => output.DATAB
input.payload[26] => output.DATAB
input.payload[27] => output.DATAB
input.payload[28] => output.DATAB
input.payload[29] => output.DATAB
input.payload[30] => output.DATAB
input.payload[31] => output.DATAB
input.tag[0] => output.DATAB
input.tag[0] => Equal0.IN0
input.tag[0] => Equal1.IN1
input.tag[1] => output.DATAB
input.tag[1] => Equal0.IN1
input.tag[1] => Equal1.IN0
output.payload[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[16] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[17] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[18] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[19] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[20] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[21] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[22] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[23] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[24] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[25] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[26] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[27] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[28] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[29] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[30] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[31] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.tag[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.tag[1] <= output.DB_MAX_OUTPUT_PORT_TYPE


|l2r_noc|router:\routers:1:levels:0:router_inst
clk => routerport:ports:0:outport.clk
clk => output.payload[0]~reg0.CLK
clk => output.payload[1]~reg0.CLK
clk => output.payload[2]~reg0.CLK
clk => output.payload[3]~reg0.CLK
clk => output.payload[4]~reg0.CLK
clk => output.payload[5]~reg0.CLK
clk => output.payload[6]~reg0.CLK
clk => output.payload[7]~reg0.CLK
clk => output.payload[8]~reg0.CLK
clk => output.payload[9]~reg0.CLK
clk => output.payload[10]~reg0.CLK
clk => output.payload[11]~reg0.CLK
clk => output.payload[12]~reg0.CLK
clk => output.payload[13]~reg0.CLK
clk => output.payload[14]~reg0.CLK
clk => output.payload[15]~reg0.CLK
clk => output.payload[16]~reg0.CLK
clk => output.payload[17]~reg0.CLK
clk => output.payload[18]~reg0.CLK
clk => output.payload[19]~reg0.CLK
clk => output.payload[20]~reg0.CLK
clk => output.payload[21]~reg0.CLK
clk => output.payload[22]~reg0.CLK
clk => output.payload[23]~reg0.CLK
clk => output.payload[24]~reg0.CLK
clk => output.payload[25]~reg0.CLK
clk => output.payload[26]~reg0.CLK
clk => output.payload[27]~reg0.CLK
clk => output.payload[28]~reg0.CLK
clk => output.payload[29]~reg0.CLK
clk => output.payload[30]~reg0.CLK
clk => output.payload[31]~reg0.CLK
clk => output.tag[0]~reg0.CLK
clk => output.tag[1]~reg0.CLK
clk => routerport:ports:1:outport.clk
input[1].payload[0] => routerport:ports:1:outport.input.payload[0]
input[1].payload[1] => routerport:ports:1:outport.input.payload[1]
input[1].payload[2] => routerport:ports:1:outport.input.payload[2]
input[1].payload[3] => routerport:ports:1:outport.input.payload[3]
input[1].payload[4] => routerport:ports:1:outport.input.payload[4]
input[1].payload[5] => routerport:ports:1:outport.input.payload[5]
input[1].payload[6] => routerport:ports:1:outport.input.payload[6]
input[1].payload[7] => routerport:ports:1:outport.input.payload[7]
input[1].payload[8] => routerport:ports:1:outport.input.payload[8]
input[1].payload[9] => routerport:ports:1:outport.input.payload[9]
input[1].payload[10] => routerport:ports:1:outport.input.payload[10]
input[1].payload[11] => routerport:ports:1:outport.input.payload[11]
input[1].payload[12] => routerport:ports:1:outport.input.payload[12]
input[1].payload[13] => routerport:ports:1:outport.input.payload[13]
input[1].payload[14] => routerport:ports:1:outport.input.payload[14]
input[1].payload[15] => routerport:ports:1:outport.input.payload[15]
input[1].payload[16] => routerport:ports:1:outport.input.payload[16]
input[1].payload[17] => routerport:ports:1:outport.input.payload[17]
input[1].payload[18] => routerport:ports:1:outport.input.payload[18]
input[1].payload[19] => routerport:ports:1:outport.input.payload[19]
input[1].payload[20] => routerport:ports:1:outport.input.payload[20]
input[1].payload[21] => routerport:ports:1:outport.input.payload[21]
input[1].payload[22] => routerport:ports:1:outport.input.payload[22]
input[1].payload[23] => routerport:ports:1:outport.input.payload[23]
input[1].payload[24] => routerport:ports:1:outport.input.payload[24]
input[1].payload[25] => routerport:ports:1:outport.input.payload[25]
input[1].payload[26] => routerport:ports:1:outport.input.payload[26]
input[1].payload[27] => routerport:ports:1:outport.input.payload[27]
input[1].payload[28] => routerport:ports:1:outport.input.payload[28]
input[1].payload[29] => routerport:ports:1:outport.input.payload[29]
input[1].payload[30] => routerport:ports:1:outport.input.payload[30]
input[1].payload[31] => routerport:ports:1:outport.input.payload[31]
input[1].tag[0] => routerport:ports:1:outport.input.tag[0]
input[1].tag[1] => routerport:ports:1:outport.input.tag[1]
input[0].payload[0] => routerport:ports:0:outport.input.payload[0]
input[0].payload[1] => routerport:ports:0:outport.input.payload[1]
input[0].payload[2] => routerport:ports:0:outport.input.payload[2]
input[0].payload[3] => routerport:ports:0:outport.input.payload[3]
input[0].payload[4] => routerport:ports:0:outport.input.payload[4]
input[0].payload[5] => routerport:ports:0:outport.input.payload[5]
input[0].payload[6] => routerport:ports:0:outport.input.payload[6]
input[0].payload[7] => routerport:ports:0:outport.input.payload[7]
input[0].payload[8] => routerport:ports:0:outport.input.payload[8]
input[0].payload[9] => routerport:ports:0:outport.input.payload[9]
input[0].payload[10] => routerport:ports:0:outport.input.payload[10]
input[0].payload[11] => routerport:ports:0:outport.input.payload[11]
input[0].payload[12] => routerport:ports:0:outport.input.payload[12]
input[0].payload[13] => routerport:ports:0:outport.input.payload[13]
input[0].payload[14] => routerport:ports:0:outport.input.payload[14]
input[0].payload[15] => routerport:ports:0:outport.input.payload[15]
input[0].payload[16] => routerport:ports:0:outport.input.payload[16]
input[0].payload[17] => routerport:ports:0:outport.input.payload[17]
input[0].payload[18] => routerport:ports:0:outport.input.payload[18]
input[0].payload[19] => routerport:ports:0:outport.input.payload[19]
input[0].payload[20] => routerport:ports:0:outport.input.payload[20]
input[0].payload[21] => routerport:ports:0:outport.input.payload[21]
input[0].payload[22] => routerport:ports:0:outport.input.payload[22]
input[0].payload[23] => routerport:ports:0:outport.input.payload[23]
input[0].payload[24] => routerport:ports:0:outport.input.payload[24]
input[0].payload[25] => routerport:ports:0:outport.input.payload[25]
input[0].payload[26] => routerport:ports:0:outport.input.payload[26]
input[0].payload[27] => routerport:ports:0:outport.input.payload[27]
input[0].payload[28] => routerport:ports:0:outport.input.payload[28]
input[0].payload[29] => routerport:ports:0:outport.input.payload[29]
input[0].payload[30] => routerport:ports:0:outport.input.payload[30]
input[0].payload[31] => routerport:ports:0:outport.input.payload[31]
input[0].tag[0] => routerport:ports:0:outport.input.tag[0]
input[0].tag[1] => routerport:ports:0:outport.input.tag[1]
output.payload[0] <= output.payload[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[1] <= output.payload[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[2] <= output.payload[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[3] <= output.payload[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[4] <= output.payload[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[5] <= output.payload[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[6] <= output.payload[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[7] <= output.payload[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[8] <= output.payload[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[9] <= output.payload[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[10] <= output.payload[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[11] <= output.payload[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[12] <= output.payload[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[13] <= output.payload[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[14] <= output.payload[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[15] <= output.payload[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[16] <= output.payload[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[17] <= output.payload[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[18] <= output.payload[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[19] <= output.payload[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[20] <= output.payload[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[21] <= output.payload[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[22] <= output.payload[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[23] <= output.payload[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[24] <= output.payload[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[25] <= output.payload[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[26] <= output.payload[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[27] <= output.payload[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[28] <= output.payload[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[29] <= output.payload[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[30] <= output.payload[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[31] <= output.payload[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.tag[0] <= output.tag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.tag[1] <= output.tag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|l2r_noc|router:\routers:1:levels:0:router_inst|routerport:\ports:0:outport
clk => ~NO_FANOUT~
input.payload[0] => output.DATAB
input.payload[1] => output.DATAB
input.payload[2] => output.DATAB
input.payload[3] => output.DATAB
input.payload[4] => output.DATAB
input.payload[5] => output.DATAB
input.payload[6] => output.DATAB
input.payload[7] => output.DATAB
input.payload[8] => output.DATAB
input.payload[9] => output.DATAB
input.payload[10] => output.DATAB
input.payload[11] => output.DATAB
input.payload[12] => output.DATAB
input.payload[13] => output.DATAB
input.payload[14] => output.DATAB
input.payload[15] => output.DATAB
input.payload[16] => output.DATAB
input.payload[17] => output.DATAB
input.payload[18] => output.DATAB
input.payload[19] => output.DATAB
input.payload[20] => output.DATAB
input.payload[21] => output.DATAB
input.payload[22] => output.DATAB
input.payload[23] => output.DATAB
input.payload[24] => output.DATAB
input.payload[25] => output.DATAB
input.payload[26] => output.DATAB
input.payload[27] => output.DATAB
input.payload[28] => output.DATAB
input.payload[29] => output.DATAB
input.payload[30] => output.DATAB
input.payload[31] => output.DATAB
input.tag[0] => output.DATAB
input.tag[0] => Equal0.IN0
input.tag[0] => Equal1.IN1
input.tag[1] => output.DATAB
input.tag[1] => Equal0.IN1
input.tag[1] => Equal1.IN0
output.payload[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[16] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[17] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[18] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[19] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[20] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[21] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[22] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[23] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[24] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[25] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[26] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[27] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[28] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[29] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[30] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[31] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.tag[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.tag[1] <= output.DB_MAX_OUTPUT_PORT_TYPE


|l2r_noc|router:\routers:1:levels:0:router_inst|routerport:\ports:1:outport
clk => ~NO_FANOUT~
input.payload[0] => output.DATAB
input.payload[1] => output.DATAB
input.payload[2] => output.DATAB
input.payload[3] => output.DATAB
input.payload[4] => output.DATAB
input.payload[5] => output.DATAB
input.payload[6] => output.DATAB
input.payload[7] => output.DATAB
input.payload[8] => output.DATAB
input.payload[9] => output.DATAB
input.payload[10] => output.DATAB
input.payload[11] => output.DATAB
input.payload[12] => output.DATAB
input.payload[13] => output.DATAB
input.payload[14] => output.DATAB
input.payload[15] => output.DATAB
input.payload[16] => output.DATAB
input.payload[17] => output.DATAB
input.payload[18] => output.DATAB
input.payload[19] => output.DATAB
input.payload[20] => output.DATAB
input.payload[21] => output.DATAB
input.payload[22] => output.DATAB
input.payload[23] => output.DATAB
input.payload[24] => output.DATAB
input.payload[25] => output.DATAB
input.payload[26] => output.DATAB
input.payload[27] => output.DATAB
input.payload[28] => output.DATAB
input.payload[29] => output.DATAB
input.payload[30] => output.DATAB
input.payload[31] => output.DATAB
input.tag[0] => output.DATAB
input.tag[0] => Equal0.IN0
input.tag[0] => Equal1.IN1
input.tag[1] => output.DATAB
input.tag[1] => Equal0.IN1
input.tag[1] => Equal1.IN0
output.payload[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[16] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[17] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[18] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[19] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[20] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[21] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[22] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[23] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[24] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[25] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[26] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[27] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[28] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[29] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[30] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[31] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.tag[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.tag[1] <= output.DB_MAX_OUTPUT_PORT_TYPE


|l2r_noc|router:\routers:1:levels:1:router_inst
clk => routerport:ports:0:outport.clk
clk => output.payload[0]~reg0.CLK
clk => output.payload[1]~reg0.CLK
clk => output.payload[2]~reg0.CLK
clk => output.payload[3]~reg0.CLK
clk => output.payload[4]~reg0.CLK
clk => output.payload[5]~reg0.CLK
clk => output.payload[6]~reg0.CLK
clk => output.payload[7]~reg0.CLK
clk => output.payload[8]~reg0.CLK
clk => output.payload[9]~reg0.CLK
clk => output.payload[10]~reg0.CLK
clk => output.payload[11]~reg0.CLK
clk => output.payload[12]~reg0.CLK
clk => output.payload[13]~reg0.CLK
clk => output.payload[14]~reg0.CLK
clk => output.payload[15]~reg0.CLK
clk => output.payload[16]~reg0.CLK
clk => output.payload[17]~reg0.CLK
clk => output.payload[18]~reg0.CLK
clk => output.payload[19]~reg0.CLK
clk => output.payload[20]~reg0.CLK
clk => output.payload[21]~reg0.CLK
clk => output.payload[22]~reg0.CLK
clk => output.payload[23]~reg0.CLK
clk => output.payload[24]~reg0.CLK
clk => output.payload[25]~reg0.CLK
clk => output.payload[26]~reg0.CLK
clk => output.payload[27]~reg0.CLK
clk => output.payload[28]~reg0.CLK
clk => output.payload[29]~reg0.CLK
clk => output.payload[30]~reg0.CLK
clk => output.payload[31]~reg0.CLK
clk => output.tag[0]~reg0.CLK
clk => output.tag[1]~reg0.CLK
clk => routerport:ports:1:outport.clk
input[1].payload[0] => routerport:ports:1:outport.input.payload[0]
input[1].payload[1] => routerport:ports:1:outport.input.payload[1]
input[1].payload[2] => routerport:ports:1:outport.input.payload[2]
input[1].payload[3] => routerport:ports:1:outport.input.payload[3]
input[1].payload[4] => routerport:ports:1:outport.input.payload[4]
input[1].payload[5] => routerport:ports:1:outport.input.payload[5]
input[1].payload[6] => routerport:ports:1:outport.input.payload[6]
input[1].payload[7] => routerport:ports:1:outport.input.payload[7]
input[1].payload[8] => routerport:ports:1:outport.input.payload[8]
input[1].payload[9] => routerport:ports:1:outport.input.payload[9]
input[1].payload[10] => routerport:ports:1:outport.input.payload[10]
input[1].payload[11] => routerport:ports:1:outport.input.payload[11]
input[1].payload[12] => routerport:ports:1:outport.input.payload[12]
input[1].payload[13] => routerport:ports:1:outport.input.payload[13]
input[1].payload[14] => routerport:ports:1:outport.input.payload[14]
input[1].payload[15] => routerport:ports:1:outport.input.payload[15]
input[1].payload[16] => routerport:ports:1:outport.input.payload[16]
input[1].payload[17] => routerport:ports:1:outport.input.payload[17]
input[1].payload[18] => routerport:ports:1:outport.input.payload[18]
input[1].payload[19] => routerport:ports:1:outport.input.payload[19]
input[1].payload[20] => routerport:ports:1:outport.input.payload[20]
input[1].payload[21] => routerport:ports:1:outport.input.payload[21]
input[1].payload[22] => routerport:ports:1:outport.input.payload[22]
input[1].payload[23] => routerport:ports:1:outport.input.payload[23]
input[1].payload[24] => routerport:ports:1:outport.input.payload[24]
input[1].payload[25] => routerport:ports:1:outport.input.payload[25]
input[1].payload[26] => routerport:ports:1:outport.input.payload[26]
input[1].payload[27] => routerport:ports:1:outport.input.payload[27]
input[1].payload[28] => routerport:ports:1:outport.input.payload[28]
input[1].payload[29] => routerport:ports:1:outport.input.payload[29]
input[1].payload[30] => routerport:ports:1:outport.input.payload[30]
input[1].payload[31] => routerport:ports:1:outport.input.payload[31]
input[1].tag[0] => routerport:ports:1:outport.input.tag[0]
input[1].tag[1] => routerport:ports:1:outport.input.tag[1]
input[0].payload[0] => routerport:ports:0:outport.input.payload[0]
input[0].payload[1] => routerport:ports:0:outport.input.payload[1]
input[0].payload[2] => routerport:ports:0:outport.input.payload[2]
input[0].payload[3] => routerport:ports:0:outport.input.payload[3]
input[0].payload[4] => routerport:ports:0:outport.input.payload[4]
input[0].payload[5] => routerport:ports:0:outport.input.payload[5]
input[0].payload[6] => routerport:ports:0:outport.input.payload[6]
input[0].payload[7] => routerport:ports:0:outport.input.payload[7]
input[0].payload[8] => routerport:ports:0:outport.input.payload[8]
input[0].payload[9] => routerport:ports:0:outport.input.payload[9]
input[0].payload[10] => routerport:ports:0:outport.input.payload[10]
input[0].payload[11] => routerport:ports:0:outport.input.payload[11]
input[0].payload[12] => routerport:ports:0:outport.input.payload[12]
input[0].payload[13] => routerport:ports:0:outport.input.payload[13]
input[0].payload[14] => routerport:ports:0:outport.input.payload[14]
input[0].payload[15] => routerport:ports:0:outport.input.payload[15]
input[0].payload[16] => routerport:ports:0:outport.input.payload[16]
input[0].payload[17] => routerport:ports:0:outport.input.payload[17]
input[0].payload[18] => routerport:ports:0:outport.input.payload[18]
input[0].payload[19] => routerport:ports:0:outport.input.payload[19]
input[0].payload[20] => routerport:ports:0:outport.input.payload[20]
input[0].payload[21] => routerport:ports:0:outport.input.payload[21]
input[0].payload[22] => routerport:ports:0:outport.input.payload[22]
input[0].payload[23] => routerport:ports:0:outport.input.payload[23]
input[0].payload[24] => routerport:ports:0:outport.input.payload[24]
input[0].payload[25] => routerport:ports:0:outport.input.payload[25]
input[0].payload[26] => routerport:ports:0:outport.input.payload[26]
input[0].payload[27] => routerport:ports:0:outport.input.payload[27]
input[0].payload[28] => routerport:ports:0:outport.input.payload[28]
input[0].payload[29] => routerport:ports:0:outport.input.payload[29]
input[0].payload[30] => routerport:ports:0:outport.input.payload[30]
input[0].payload[31] => routerport:ports:0:outport.input.payload[31]
input[0].tag[0] => routerport:ports:0:outport.input.tag[0]
input[0].tag[1] => routerport:ports:0:outport.input.tag[1]
output.payload[0] <= output.payload[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[1] <= output.payload[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[2] <= output.payload[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[3] <= output.payload[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[4] <= output.payload[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[5] <= output.payload[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[6] <= output.payload[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[7] <= output.payload[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[8] <= output.payload[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[9] <= output.payload[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[10] <= output.payload[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[11] <= output.payload[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[12] <= output.payload[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[13] <= output.payload[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[14] <= output.payload[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[15] <= output.payload[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[16] <= output.payload[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[17] <= output.payload[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[18] <= output.payload[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[19] <= output.payload[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[20] <= output.payload[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[21] <= output.payload[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[22] <= output.payload[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[23] <= output.payload[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[24] <= output.payload[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[25] <= output.payload[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[26] <= output.payload[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[27] <= output.payload[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[28] <= output.payload[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[29] <= output.payload[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[30] <= output.payload[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.payload[31] <= output.payload[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.tag[0] <= output.tag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output.tag[1] <= output.tag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|l2r_noc|router:\routers:1:levels:1:router_inst|routerport:\ports:0:outport
clk => ~NO_FANOUT~
input.payload[0] => output.DATAB
input.payload[1] => output.DATAB
input.payload[2] => output.DATAB
input.payload[3] => output.DATAB
input.payload[4] => output.DATAB
input.payload[5] => output.DATAB
input.payload[6] => output.DATAB
input.payload[7] => output.DATAB
input.payload[8] => output.DATAB
input.payload[9] => output.DATAB
input.payload[10] => output.DATAB
input.payload[11] => output.DATAB
input.payload[12] => output.DATAB
input.payload[13] => output.DATAB
input.payload[14] => output.DATAB
input.payload[15] => output.DATAB
input.payload[16] => output.DATAB
input.payload[17] => output.DATAB
input.payload[18] => output.DATAB
input.payload[19] => output.DATAB
input.payload[20] => output.DATAB
input.payload[21] => output.DATAB
input.payload[22] => output.DATAB
input.payload[23] => output.DATAB
input.payload[24] => output.DATAB
input.payload[25] => output.DATAB
input.payload[26] => output.DATAB
input.payload[27] => output.DATAB
input.payload[28] => output.DATAB
input.payload[29] => output.DATAB
input.payload[30] => output.DATAB
input.payload[31] => output.DATAB
input.tag[0] => output.DATAB
input.tag[0] => Equal0.IN0
input.tag[0] => Equal1.IN1
input.tag[1] => output.DATAB
input.tag[1] => Equal0.IN1
input.tag[1] => Equal1.IN0
output.payload[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[16] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[17] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[18] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[19] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[20] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[21] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[22] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[23] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[24] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[25] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[26] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[27] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[28] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[29] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[30] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[31] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.tag[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.tag[1] <= output.DB_MAX_OUTPUT_PORT_TYPE


|l2r_noc|router:\routers:1:levels:1:router_inst|routerport:\ports:1:outport
clk => ~NO_FANOUT~
input.payload[0] => output.DATAB
input.payload[1] => output.DATAB
input.payload[2] => output.DATAB
input.payload[3] => output.DATAB
input.payload[4] => output.DATAB
input.payload[5] => output.DATAB
input.payload[6] => output.DATAB
input.payload[7] => output.DATAB
input.payload[8] => output.DATAB
input.payload[9] => output.DATAB
input.payload[10] => output.DATAB
input.payload[11] => output.DATAB
input.payload[12] => output.DATAB
input.payload[13] => output.DATAB
input.payload[14] => output.DATAB
input.payload[15] => output.DATAB
input.payload[16] => output.DATAB
input.payload[17] => output.DATAB
input.payload[18] => output.DATAB
input.payload[19] => output.DATAB
input.payload[20] => output.DATAB
input.payload[21] => output.DATAB
input.payload[22] => output.DATAB
input.payload[23] => output.DATAB
input.payload[24] => output.DATAB
input.payload[25] => output.DATAB
input.payload[26] => output.DATAB
input.payload[27] => output.DATAB
input.payload[28] => output.DATAB
input.payload[29] => output.DATAB
input.payload[30] => output.DATAB
input.payload[31] => output.DATAB
input.tag[0] => output.DATAB
input.tag[0] => Equal0.IN0
input.tag[0] => Equal1.IN1
input.tag[1] => output.DATAB
input.tag[1] => Equal0.IN1
input.tag[1] => Equal1.IN0
output.payload[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[16] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[17] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[18] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[19] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[20] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[21] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[22] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[23] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[24] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[25] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[26] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[27] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[28] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[29] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[30] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.payload[31] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.tag[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output.tag[1] <= output.DB_MAX_OUTPUT_PORT_TYPE


