|root
clk => refresh_timer:ref_timer.clk
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => idx[0].CLK
clk => idx[1].CLK
clk => idx[2].CLK
clk => idx[3].CLK
clk => idx[4].CLK
clk => idx[5].CLK
clk => idx[6].CLK
clk => idx[7].CLK
clk => idx[8].CLK
clk => idx[9].CLK
clk => idx[10].CLK
clk => idx[11].CLK
clk => idx[12].CLK
clk => idx[13].CLK
clk => idx[14].CLK
clk => idx[15].CLK
clk => idx[16].CLK
clk => idx[17].CLK
clk => idx[18].CLK
clk => idx[19].CLK
clk => idx[20].CLK
clk => idx[21].CLK
clk => idx[22].CLK
clk => idx[23].CLK
clk => idx[24].CLK
clk => idx[25].CLK
clk => idx[26].CLK
clk => idx[27].CLK
clk => idx[28].CLK
clk => idx[29].CLK
clk => idx[30].CLK
clk => idx[31].CLK
clk => state.CLK
reset => state.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => refresh_timer:ref_timer.rst
r2l.payload[0] => ~NO_FANOUT~
r2l.payload[1] => ~NO_FANOUT~
r2l.payload[2] => ~NO_FANOUT~
r2l.payload[3] => ~NO_FANOUT~
r2l.payload[4] => ~NO_FANOUT~
r2l.payload[5] => ~NO_FANOUT~
r2l.payload[6] => ~NO_FANOUT~
r2l.payload[7] => ~NO_FANOUT~
r2l.payload[8] => ~NO_FANOUT~
r2l.payload[9] => ~NO_FANOUT~
r2l.payload[10] => ~NO_FANOUT~
r2l.payload[11] => ~NO_FANOUT~
r2l.payload[12] => ~NO_FANOUT~
r2l.payload[13] => ~NO_FANOUT~
r2l.payload[14] => ~NO_FANOUT~
r2l.payload[15] => ~NO_FANOUT~
r2l.payload[16] => ~NO_FANOUT~
r2l.payload[17] => ~NO_FANOUT~
r2l.payload[18] => ~NO_FANOUT~
r2l.payload[19] => ~NO_FANOUT~
r2l.payload[20] => ~NO_FANOUT~
r2l.payload[21] => ~NO_FANOUT~
r2l.payload[22] => ~NO_FANOUT~
r2l.payload[23] => ~NO_FANOUT~
r2l.payload[24] => ~NO_FANOUT~
r2l.payload[25] => ~NO_FANOUT~
r2l.payload[26] => ~NO_FANOUT~
r2l.payload[27] => ~NO_FANOUT~
r2l.payload[28] => ~NO_FANOUT~
r2l.payload[29] => ~NO_FANOUT~
r2l.payload[30] => ~NO_FANOUT~
r2l.payload[31] => ~NO_FANOUT~
r2l.tag[0] => ~NO_FANOUT~
r2l.tag[1] => ~NO_FANOUT~


|root|refresh_timer:ref_timer
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
ref <= ref.DB_MAX_OUTPUT_PORT_TYPE
postpone_transaction <= postpone_transaction.DB_MAX_OUTPUT_PORT_TYPE


|root|schedule_table:sched_tab
index[0] => scheduletable.RADDR
index[1] => scheduletable.RADDR1
index[2] => ~NO_FANOUT~
index[3] => ~NO_FANOUT~
index[4] => ~NO_FANOUT~
index[5] => ~NO_FANOUT~
index[6] => ~NO_FANOUT~
index[7] => ~NO_FANOUT~
index[8] => ~NO_FANOUT~
index[9] => ~NO_FANOUT~
index[10] => ~NO_FANOUT~
index[11] => ~NO_FANOUT~
index[12] => ~NO_FANOUT~
index[13] => ~NO_FANOUT~
index[14] => ~NO_FANOUT~
index[15] => ~NO_FANOUT~
index[16] => ~NO_FANOUT~
index[17] => ~NO_FANOUT~
index[18] => ~NO_FANOUT~
index[19] => ~NO_FANOUT~
index[20] => ~NO_FANOUT~
index[21] => ~NO_FANOUT~
index[22] => ~NO_FANOUT~
index[23] => ~NO_FANOUT~
index[24] => ~NO_FANOUT~
index[25] => ~NO_FANOUT~
index[26] => ~NO_FANOUT~
index[27] => ~NO_FANOUT~
index[28] => ~NO_FANOUT~
index[29] => ~NO_FANOUT~
index[30] => ~NO_FANOUT~
index[31] => ~NO_FANOUT~
core_id[0] <= scheduletable.DATAOUT
core_id[1] <= scheduletable.DATAOUT1


|root|routing_table:route_tab
core_id[0] => routingtable.RADDR
core_id[1] => routingtable.RADDR1
route[0] <= routingtable.DATAOUT
route[1] <= routingtable.DATAOUT1
route[2] <= routingtable.DATAOUT2
route[3] <= routingtable.DATAOUT3


