|root
clk => refresh_timer:ref_timer.clk
reset => refresh_timer:ref_timer.rst
r2l.payload[0] => ~NO_FANOUT~
r2l.payload[1] => ~NO_FANOUT~
r2l.payload[2] => ~NO_FANOUT~
r2l.payload[3] => ~NO_FANOUT~
r2l.payload[4] => ~NO_FANOUT~
r2l.payload[5] => ~NO_FANOUT~
r2l.payload[6] => ~NO_FANOUT~
r2l.payload[7] => ~NO_FANOUT~
r2l.payload[8] => ~NO_FANOUT~
r2l.payload[9] => ~NO_FANOUT~
r2l.payload[10] => ~NO_FANOUT~
r2l.payload[11] => ~NO_FANOUT~
r2l.payload[12] => ~NO_FANOUT~
r2l.payload[13] => ~NO_FANOUT~
r2l.payload[14] => ~NO_FANOUT~
r2l.payload[15] => ~NO_FANOUT~
r2l.payload[16] => ~NO_FANOUT~
r2l.payload[17] => ~NO_FANOUT~
r2l.payload[18] => ~NO_FANOUT~
r2l.payload[19] => ~NO_FANOUT~
r2l.payload[20] => ~NO_FANOUT~
r2l.payload[21] => ~NO_FANOUT~
r2l.payload[22] => ~NO_FANOUT~
r2l.payload[23] => ~NO_FANOUT~
r2l.payload[24] => ~NO_FANOUT~
r2l.payload[25] => ~NO_FANOUT~
r2l.payload[26] => ~NO_FANOUT~
r2l.payload[27] => ~NO_FANOUT~
r2l.payload[28] => ~NO_FANOUT~
r2l.payload[29] => ~NO_FANOUT~
r2l.payload[30] => ~NO_FANOUT~
r2l.payload[31] => ~NO_FANOUT~
r2l.tag[0] => ~NO_FANOUT~
r2l.tag[1] => ~NO_FANOUT~


|root|refresh_timer:ref_timer
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
ref <= ref.DB_MAX_OUTPUT_PORT_TYPE
postpone_transaction <= postpone_transaction.DB_MAX_OUTPUT_PORT_TYPE


