vendor_name = ModelSim
source_file = 1, /home/mathias/t-crest/MemoryTree/src/router/routerpart.vhd
source_file = 1, /home/mathias/t-crest/MemoryTree/src/router/router.vhd
source_file = 1, /home/mathias/t-crest/MemoryTree/src/root2leaf_noc/noc.vhd
source_file = 1, /home/mathias/t-crest/MemoryTree/src/common/memorytree_package.vhd
source_file = 1, /home/mathias/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mathias/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mathias/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mathias/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/mathias/t-crest/MemoryTree/build/db/noc.cbx.xml
design_name = noc
instance = comp, \leafs[3].payload[0]~output\, leafs[3].payload[0]~output, noc, 1
instance = comp, \leafs[3].payload[1]~output\, leafs[3].payload[1]~output, noc, 1
instance = comp, \leafs[3].payload[2]~output\, leafs[3].payload[2]~output, noc, 1
instance = comp, \leafs[3].payload[3]~output\, leafs[3].payload[3]~output, noc, 1
instance = comp, \leafs[3].payload[4]~output\, leafs[3].payload[4]~output, noc, 1
instance = comp, \leafs[3].payload[5]~output\, leafs[3].payload[5]~output, noc, 1
instance = comp, \leafs[3].payload[6]~output\, leafs[3].payload[6]~output, noc, 1
instance = comp, \leafs[3].payload[7]~output\, leafs[3].payload[7]~output, noc, 1
instance = comp, \leafs[3].payload[8]~output\, leafs[3].payload[8]~output, noc, 1
instance = comp, \leafs[3].payload[9]~output\, leafs[3].payload[9]~output, noc, 1
instance = comp, \leafs[3].payload[10]~output\, leafs[3].payload[10]~output, noc, 1
instance = comp, \leafs[3].payload[11]~output\, leafs[3].payload[11]~output, noc, 1
instance = comp, \leafs[3].payload[12]~output\, leafs[3].payload[12]~output, noc, 1
instance = comp, \leafs[3].payload[13]~output\, leafs[3].payload[13]~output, noc, 1
instance = comp, \leafs[3].payload[14]~output\, leafs[3].payload[14]~output, noc, 1
instance = comp, \leafs[3].payload[15]~output\, leafs[3].payload[15]~output, noc, 1
instance = comp, \leafs[3].payload[16]~output\, leafs[3].payload[16]~output, noc, 1
instance = comp, \leafs[3].payload[17]~output\, leafs[3].payload[17]~output, noc, 1
instance = comp, \leafs[3].payload[18]~output\, leafs[3].payload[18]~output, noc, 1
instance = comp, \leafs[3].payload[19]~output\, leafs[3].payload[19]~output, noc, 1
instance = comp, \leafs[3].payload[20]~output\, leafs[3].payload[20]~output, noc, 1
instance = comp, \leafs[3].payload[21]~output\, leafs[3].payload[21]~output, noc, 1
instance = comp, \leafs[3].payload[22]~output\, leafs[3].payload[22]~output, noc, 1
instance = comp, \leafs[3].payload[23]~output\, leafs[3].payload[23]~output, noc, 1
instance = comp, \leafs[3].payload[24]~output\, leafs[3].payload[24]~output, noc, 1
instance = comp, \leafs[3].payload[25]~output\, leafs[3].payload[25]~output, noc, 1
instance = comp, \leafs[3].payload[26]~output\, leafs[3].payload[26]~output, noc, 1
instance = comp, \leafs[3].payload[27]~output\, leafs[3].payload[27]~output, noc, 1
instance = comp, \leafs[3].payload[28]~output\, leafs[3].payload[28]~output, noc, 1
instance = comp, \leafs[3].payload[29]~output\, leafs[3].payload[29]~output, noc, 1
instance = comp, \leafs[3].payload[30]~output\, leafs[3].payload[30]~output, noc, 1
instance = comp, \leafs[3].payload[31]~output\, leafs[3].payload[31]~output, noc, 1
instance = comp, \leafs[3].tag[0]~output\, leafs[3].tag[0]~output, noc, 1
instance = comp, \leafs[3].tag[1]~output\, leafs[3].tag[1]~output, noc, 1
instance = comp, \leafs[2].payload[0]~output\, leafs[2].payload[0]~output, noc, 1
instance = comp, \leafs[2].payload[1]~output\, leafs[2].payload[1]~output, noc, 1
instance = comp, \leafs[2].payload[2]~output\, leafs[2].payload[2]~output, noc, 1
instance = comp, \leafs[2].payload[3]~output\, leafs[2].payload[3]~output, noc, 1
instance = comp, \leafs[2].payload[4]~output\, leafs[2].payload[4]~output, noc, 1
instance = comp, \leafs[2].payload[5]~output\, leafs[2].payload[5]~output, noc, 1
instance = comp, \leafs[2].payload[6]~output\, leafs[2].payload[6]~output, noc, 1
instance = comp, \leafs[2].payload[7]~output\, leafs[2].payload[7]~output, noc, 1
instance = comp, \leafs[2].payload[8]~output\, leafs[2].payload[8]~output, noc, 1
instance = comp, \leafs[2].payload[9]~output\, leafs[2].payload[9]~output, noc, 1
instance = comp, \leafs[2].payload[10]~output\, leafs[2].payload[10]~output, noc, 1
instance = comp, \leafs[2].payload[11]~output\, leafs[2].payload[11]~output, noc, 1
instance = comp, \leafs[2].payload[12]~output\, leafs[2].payload[12]~output, noc, 1
instance = comp, \leafs[2].payload[13]~output\, leafs[2].payload[13]~output, noc, 1
instance = comp, \leafs[2].payload[14]~output\, leafs[2].payload[14]~output, noc, 1
instance = comp, \leafs[2].payload[15]~output\, leafs[2].payload[15]~output, noc, 1
instance = comp, \leafs[2].payload[16]~output\, leafs[2].payload[16]~output, noc, 1
instance = comp, \leafs[2].payload[17]~output\, leafs[2].payload[17]~output, noc, 1
instance = comp, \leafs[2].payload[18]~output\, leafs[2].payload[18]~output, noc, 1
instance = comp, \leafs[2].payload[19]~output\, leafs[2].payload[19]~output, noc, 1
instance = comp, \leafs[2].payload[20]~output\, leafs[2].payload[20]~output, noc, 1
instance = comp, \leafs[2].payload[21]~output\, leafs[2].payload[21]~output, noc, 1
instance = comp, \leafs[2].payload[22]~output\, leafs[2].payload[22]~output, noc, 1
instance = comp, \leafs[2].payload[23]~output\, leafs[2].payload[23]~output, noc, 1
instance = comp, \leafs[2].payload[24]~output\, leafs[2].payload[24]~output, noc, 1
instance = comp, \leafs[2].payload[25]~output\, leafs[2].payload[25]~output, noc, 1
instance = comp, \leafs[2].payload[26]~output\, leafs[2].payload[26]~output, noc, 1
instance = comp, \leafs[2].payload[27]~output\, leafs[2].payload[27]~output, noc, 1
instance = comp, \leafs[2].payload[28]~output\, leafs[2].payload[28]~output, noc, 1
instance = comp, \leafs[2].payload[29]~output\, leafs[2].payload[29]~output, noc, 1
instance = comp, \leafs[2].payload[30]~output\, leafs[2].payload[30]~output, noc, 1
instance = comp, \leafs[2].payload[31]~output\, leafs[2].payload[31]~output, noc, 1
instance = comp, \leafs[2].tag[0]~output\, leafs[2].tag[0]~output, noc, 1
instance = comp, \leafs[2].tag[1]~output\, leafs[2].tag[1]~output, noc, 1
instance = comp, \leafs[1].payload[0]~output\, leafs[1].payload[0]~output, noc, 1
instance = comp, \leafs[1].payload[1]~output\, leafs[1].payload[1]~output, noc, 1
instance = comp, \leafs[1].payload[2]~output\, leafs[1].payload[2]~output, noc, 1
instance = comp, \leafs[1].payload[3]~output\, leafs[1].payload[3]~output, noc, 1
instance = comp, \leafs[1].payload[4]~output\, leafs[1].payload[4]~output, noc, 1
instance = comp, \leafs[1].payload[5]~output\, leafs[1].payload[5]~output, noc, 1
instance = comp, \leafs[1].payload[6]~output\, leafs[1].payload[6]~output, noc, 1
instance = comp, \leafs[1].payload[7]~output\, leafs[1].payload[7]~output, noc, 1
instance = comp, \leafs[1].payload[8]~output\, leafs[1].payload[8]~output, noc, 1
instance = comp, \leafs[1].payload[9]~output\, leafs[1].payload[9]~output, noc, 1
instance = comp, \leafs[1].payload[10]~output\, leafs[1].payload[10]~output, noc, 1
instance = comp, \leafs[1].payload[11]~output\, leafs[1].payload[11]~output, noc, 1
instance = comp, \leafs[1].payload[12]~output\, leafs[1].payload[12]~output, noc, 1
instance = comp, \leafs[1].payload[13]~output\, leafs[1].payload[13]~output, noc, 1
instance = comp, \leafs[1].payload[14]~output\, leafs[1].payload[14]~output, noc, 1
instance = comp, \leafs[1].payload[15]~output\, leafs[1].payload[15]~output, noc, 1
instance = comp, \leafs[1].payload[16]~output\, leafs[1].payload[16]~output, noc, 1
instance = comp, \leafs[1].payload[17]~output\, leafs[1].payload[17]~output, noc, 1
instance = comp, \leafs[1].payload[18]~output\, leafs[1].payload[18]~output, noc, 1
instance = comp, \leafs[1].payload[19]~output\, leafs[1].payload[19]~output, noc, 1
instance = comp, \leafs[1].payload[20]~output\, leafs[1].payload[20]~output, noc, 1
instance = comp, \leafs[1].payload[21]~output\, leafs[1].payload[21]~output, noc, 1
instance = comp, \leafs[1].payload[22]~output\, leafs[1].payload[22]~output, noc, 1
instance = comp, \leafs[1].payload[23]~output\, leafs[1].payload[23]~output, noc, 1
instance = comp, \leafs[1].payload[24]~output\, leafs[1].payload[24]~output, noc, 1
instance = comp, \leafs[1].payload[25]~output\, leafs[1].payload[25]~output, noc, 1
instance = comp, \leafs[1].payload[26]~output\, leafs[1].payload[26]~output, noc, 1
instance = comp, \leafs[1].payload[27]~output\, leafs[1].payload[27]~output, noc, 1
instance = comp, \leafs[1].payload[28]~output\, leafs[1].payload[28]~output, noc, 1
instance = comp, \leafs[1].payload[29]~output\, leafs[1].payload[29]~output, noc, 1
instance = comp, \leafs[1].payload[30]~output\, leafs[1].payload[30]~output, noc, 1
instance = comp, \leafs[1].payload[31]~output\, leafs[1].payload[31]~output, noc, 1
instance = comp, \leafs[1].tag[0]~output\, leafs[1].tag[0]~output, noc, 1
instance = comp, \leafs[1].tag[1]~output\, leafs[1].tag[1]~output, noc, 1
instance = comp, \leafs[0].payload[0]~output\, leafs[0].payload[0]~output, noc, 1
instance = comp, \leafs[0].payload[1]~output\, leafs[0].payload[1]~output, noc, 1
instance = comp, \leafs[0].payload[2]~output\, leafs[0].payload[2]~output, noc, 1
instance = comp, \leafs[0].payload[3]~output\, leafs[0].payload[3]~output, noc, 1
instance = comp, \leafs[0].payload[4]~output\, leafs[0].payload[4]~output, noc, 1
instance = comp, \leafs[0].payload[5]~output\, leafs[0].payload[5]~output, noc, 1
instance = comp, \leafs[0].payload[6]~output\, leafs[0].payload[6]~output, noc, 1
instance = comp, \leafs[0].payload[7]~output\, leafs[0].payload[7]~output, noc, 1
instance = comp, \leafs[0].payload[8]~output\, leafs[0].payload[8]~output, noc, 1
instance = comp, \leafs[0].payload[9]~output\, leafs[0].payload[9]~output, noc, 1
instance = comp, \leafs[0].payload[10]~output\, leafs[0].payload[10]~output, noc, 1
instance = comp, \leafs[0].payload[11]~output\, leafs[0].payload[11]~output, noc, 1
instance = comp, \leafs[0].payload[12]~output\, leafs[0].payload[12]~output, noc, 1
instance = comp, \leafs[0].payload[13]~output\, leafs[0].payload[13]~output, noc, 1
instance = comp, \leafs[0].payload[14]~output\, leafs[0].payload[14]~output, noc, 1
instance = comp, \leafs[0].payload[15]~output\, leafs[0].payload[15]~output, noc, 1
instance = comp, \leafs[0].payload[16]~output\, leafs[0].payload[16]~output, noc, 1
instance = comp, \leafs[0].payload[17]~output\, leafs[0].payload[17]~output, noc, 1
instance = comp, \leafs[0].payload[18]~output\, leafs[0].payload[18]~output, noc, 1
instance = comp, \leafs[0].payload[19]~output\, leafs[0].payload[19]~output, noc, 1
instance = comp, \leafs[0].payload[20]~output\, leafs[0].payload[20]~output, noc, 1
instance = comp, \leafs[0].payload[21]~output\, leafs[0].payload[21]~output, noc, 1
instance = comp, \leafs[0].payload[22]~output\, leafs[0].payload[22]~output, noc, 1
instance = comp, \leafs[0].payload[23]~output\, leafs[0].payload[23]~output, noc, 1
instance = comp, \leafs[0].payload[24]~output\, leafs[0].payload[24]~output, noc, 1
instance = comp, \leafs[0].payload[25]~output\, leafs[0].payload[25]~output, noc, 1
instance = comp, \leafs[0].payload[26]~output\, leafs[0].payload[26]~output, noc, 1
instance = comp, \leafs[0].payload[27]~output\, leafs[0].payload[27]~output, noc, 1
instance = comp, \leafs[0].payload[28]~output\, leafs[0].payload[28]~output, noc, 1
instance = comp, \leafs[0].payload[29]~output\, leafs[0].payload[29]~output, noc, 1
instance = comp, \leafs[0].payload[30]~output\, leafs[0].payload[30]~output, noc, 1
instance = comp, \leafs[0].payload[31]~output\, leafs[0].payload[31]~output, noc, 1
instance = comp, \leafs[0].tag[0]~output\, leafs[0].tag[0]~output, noc, 1
instance = comp, \leafs[0].tag[1]~output\, leafs[0].tag[1]~output, noc, 1
instance = comp, \clk~input\, clk~input, noc, 1
instance = comp, \root.payload[0]~input\, root.payload[0]~input, noc, 1
instance = comp, \root.payload[1]~input\, root.payload[1]~input, noc, 1
instance = comp, \root.payload[2]~input\, root.payload[2]~input, noc, 1
instance = comp, \root.payload[3]~input\, root.payload[3]~input, noc, 1
instance = comp, \root.payload[4]~input\, root.payload[4]~input, noc, 1
instance = comp, \root.payload[5]~input\, root.payload[5]~input, noc, 1
instance = comp, \root.payload[6]~input\, root.payload[6]~input, noc, 1
instance = comp, \root.payload[7]~input\, root.payload[7]~input, noc, 1
instance = comp, \root.payload[8]~input\, root.payload[8]~input, noc, 1
instance = comp, \root.payload[9]~input\, root.payload[9]~input, noc, 1
instance = comp, \root.payload[10]~input\, root.payload[10]~input, noc, 1
instance = comp, \root.payload[11]~input\, root.payload[11]~input, noc, 1
instance = comp, \root.payload[12]~input\, root.payload[12]~input, noc, 1
instance = comp, \root.payload[13]~input\, root.payload[13]~input, noc, 1
instance = comp, \root.payload[14]~input\, root.payload[14]~input, noc, 1
instance = comp, \root.payload[15]~input\, root.payload[15]~input, noc, 1
instance = comp, \root.payload[16]~input\, root.payload[16]~input, noc, 1
instance = comp, \root.payload[17]~input\, root.payload[17]~input, noc, 1
instance = comp, \root.payload[18]~input\, root.payload[18]~input, noc, 1
instance = comp, \root.payload[19]~input\, root.payload[19]~input, noc, 1
instance = comp, \root.payload[20]~input\, root.payload[20]~input, noc, 1
instance = comp, \root.payload[21]~input\, root.payload[21]~input, noc, 1
instance = comp, \root.payload[22]~input\, root.payload[22]~input, noc, 1
instance = comp, \root.payload[23]~input\, root.payload[23]~input, noc, 1
instance = comp, \root.payload[24]~input\, root.payload[24]~input, noc, 1
instance = comp, \root.payload[25]~input\, root.payload[25]~input, noc, 1
instance = comp, \root.payload[26]~input\, root.payload[26]~input, noc, 1
instance = comp, \root.payload[27]~input\, root.payload[27]~input, noc, 1
instance = comp, \root.payload[28]~input\, root.payload[28]~input, noc, 1
instance = comp, \root.payload[29]~input\, root.payload[29]~input, noc, 1
instance = comp, \root.payload[30]~input\, root.payload[30]~input, noc, 1
instance = comp, \root.payload[31]~input\, root.payload[31]~input, noc, 1
instance = comp, \root.tag[0]~input\, root.tag[0]~input, noc, 1
instance = comp, \root.tag[1]~input\, root.tag[1]~input, noc, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, noc, 1
