<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="submodules/alt_mem_ddrx_mm_st_converter.v"
   type="VERILOG"
   library="a0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/alt_mem_ddrx_mm_st_converter.v"
   type="VERILOG_ENCRYPT"
   library="a0"
   simulator="modelsim" />
 <file
   path="submodules/alt_mem_ddrx_addr_cmd.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_addr_cmd.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_addr_cmd_wrap.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_addr_cmd_wrap.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_ddr2_odt_gen.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_ddr2_odt_gen.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_ddr3_odt_gen.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_ddr3_odt_gen.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_lpddr2_addr_cmd.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_lpddr2_addr_cmd.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_odt_gen.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_odt_gen.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_rdwr_data_tmg.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_rdwr_data_tmg.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_arbiter.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_arbiter.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_burst_gen.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_burst_gen.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_cmd_gen.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_cmd_gen.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_csr.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_csr.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_buffer.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_buffer.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_buffer_manager.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_buffer_manager.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_burst_tracking.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_burst_tracking.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_dataid_manager.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_dataid_manager.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_fifo.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_fifo.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_list.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_list.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_rdata_path.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_rdata_path.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_wdata_path.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_wdata_path.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_ecc_decoder.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_ecc_decoder.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_ecc_decoder_32_syn.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_ecc_decoder_32_syn.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_ecc_decoder_64_syn.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_ecc_decoder_64_syn.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_ecc_encoder.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_ecc_encoder.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_ecc_encoder_32_syn.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_ecc_encoder_32_syn.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_ecc_encoder_64_syn.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_ecc_encoder_64_syn.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_ecc_encoder_decoder_wrapper.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_ecc_encoder_decoder_wrapper.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_axi_st_converter.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_axi_st_converter.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_input_if.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_input_if.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_rank_timer.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_rank_timer.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_sideband.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_sideband.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_tbp.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_tbp.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_timing_param.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_timing_param.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_controller.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_controller.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_controller_st_top.v"
   type="VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_ddrx_controller_st_top.v"
   type="VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mentor/alt_mem_if_nextgen_ddr3_controller_core.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="ng0"
   simulator="modelsim">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_if_nextgen_ddr3_controller_core.sv"
   type="SYSTEM_VERILOG"
   library="ng0"
   simulator="ncsim, vcs, riviera">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_dmaster_p2b_adapter.vho"
   type="VHDL"
   library="p2b_adapter" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_dmaster_b2p_adapter.vho"
   type="VHDL"
   library="b2p_adapter" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_dmaster_transacto.vho"
   type="VHDL"
   library="transacto" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_dmaster_p2b.vho"
   type="VHDL"
   library="p2b" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_dmaster_b2p.vho"
   type="VHDL"
   library="b2p" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_dmaster_fifo.vho"
   type="VHDL"
   library="fifo" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_dmaster_timing_adt.vho"
   type="VHDL"
   library="timing_adt" />
 <file
   path="submodules/altera_avalon_st_jtag_interface.sdc"
   type="SDC"
   library="jtag_phy_embedded_in_jtag_master" />
 <file
   path="submodules/mentor/altera_avalon_st_jtag_interface.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="modelsim" />
 <file
   path="submodules/mentor/altera_jtag_dc_streaming.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="modelsim" />
 <file
   path="submodules/mentor/altera_jtag_sld_node.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="modelsim" />
 <file
   path="submodules/mentor/altera_jtag_streaming.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="modelsim" />
 <file
   path="submodules/mentor/altera_pli_streaming.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="modelsim" />
 <file
   path="submodules/mentor/altera_avalon_st_clock_crosser.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="modelsim" />
 <file
   path="submodules/mentor/altera_avalon_st_pipeline_base.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="modelsim" />
 <file
   path="submodules/mentor/altera_avalon_st_idle_remover.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="modelsim" />
 <file
   path="submodules/mentor/altera_avalon_st_idle_inserter.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="modelsim" />
 <file
   path="submodules/mentor/altera_avalon_st_pipeline_stage.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="modelsim" />
 <file
   path="submodules/aldec/altera_avalon_st_jtag_interface.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="riviera" />
 <file
   path="submodules/aldec/altera_jtag_dc_streaming.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="riviera" />
 <file
   path="submodules/aldec/altera_jtag_sld_node.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="riviera" />
 <file
   path="submodules/aldec/altera_jtag_streaming.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="riviera" />
 <file
   path="submodules/aldec/altera_pli_streaming.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="riviera" />
 <file
   path="submodules/aldec/altera_avalon_st_clock_crosser.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="riviera" />
 <file
   path="submodules/aldec/altera_avalon_st_pipeline_base.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="riviera" />
 <file
   path="submodules/aldec/altera_avalon_st_idle_remover.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="riviera" />
 <file
   path="submodules/aldec/altera_avalon_st_idle_inserter.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="riviera" />
 <file
   path="submodules/aldec/altera_avalon_st_pipeline_stage.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="riviera" />
 <file
   path="submodules/cadence/altera_avalon_st_jtag_interface.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="ncsim" />
 <file
   path="submodules/cadence/altera_jtag_dc_streaming.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="ncsim" />
 <file
   path="submodules/cadence/altera_jtag_sld_node.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="ncsim" />
 <file
   path="submodules/cadence/altera_jtag_streaming.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="ncsim" />
 <file
   path="submodules/cadence/altera_pli_streaming.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="ncsim" />
 <file
   path="submodules/cadence/altera_avalon_st_clock_crosser.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="ncsim" />
 <file
   path="submodules/cadence/altera_avalon_st_pipeline_base.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="ncsim" />
 <file
   path="submodules/cadence/altera_avalon_st_idle_remover.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="ncsim" />
 <file
   path="submodules/cadence/altera_avalon_st_idle_inserter.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="ncsim" />
 <file
   path="submodules/cadence/altera_avalon_st_pipeline_stage.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="ncsim" />
 <file
   path="submodules/synopsys/altera_avalon_st_jtag_interface.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="vcs" />
 <file
   path="submodules/synopsys/altera_jtag_dc_streaming.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="vcs" />
 <file
   path="submodules/synopsys/altera_jtag_sld_node.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="vcs" />
 <file
   path="submodules/synopsys/altera_jtag_streaming.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="vcs" />
 <file
   path="submodules/synopsys/altera_pli_streaming.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="vcs" />
 <file
   path="submodules/synopsys/altera_avalon_st_clock_crosser.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="vcs" />
 <file
   path="submodules/synopsys/altera_avalon_st_pipeline_base.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="vcs" />
 <file
   path="submodules/synopsys/altera_avalon_st_idle_remover.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="vcs" />
 <file
   path="submodules/synopsys/altera_avalon_st_idle_inserter.v"
   type="VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="vcs" />
 <file
   path="submodules/synopsys/altera_avalon_st_pipeline_stage.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="jtag_phy_embedded_in_jtag_master"
   simulator="vcs" />
 <file
   path="submodules/mentor/altera_merlin_slave_translator.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="if0_avl_translator"
   simulator="modelsim" />
 <file
   path="submodules/aldec/altera_merlin_slave_translator.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="if0_avl_translator"
   simulator="riviera" />
 <file
   path="submodules/cadence/altera_merlin_slave_translator.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="if0_avl_translator"
   simulator="ncsim" />
 <file
   path="submodules/synopsys/altera_merlin_slave_translator.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="if0_avl_translator"
   simulator="vcs" />
 <file
   path="submodules/mentor/altera_merlin_master_translator.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="d0_avl_translator"
   simulator="modelsim" />
 <file
   path="submodules/aldec/altera_merlin_master_translator.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="d0_avl_translator"
   simulator="riviera" />
 <file
   path="submodules/cadence/altera_merlin_master_translator.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="d0_avl_translator"
   simulator="ncsim" />
 <file
   path="submodules/synopsys/altera_merlin_master_translator.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="d0_avl_translator"
   simulator="vcs" />
 <file
   path="submodules/mentor/driver_definitions.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="traffic_generator_0"
   simulator="modelsim" />
 <file
   path="submodules/driver_definitions.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/addr_gen.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="traffic_generator_0"
   simulator="modelsim" />
 <file
   path="submodules/addr_gen.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/burst_boundary_addr_gen.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="traffic_generator_0"
   simulator="modelsim" />
 <file
   path="submodules/burst_boundary_addr_gen.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/lfsr.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="traffic_generator_0"
   simulator="modelsim" />
 <file
   path="submodules/lfsr.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/lfsr_wrapper.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="traffic_generator_0"
   simulator="modelsim" />
 <file
   path="submodules/lfsr_wrapper.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/rand_addr_gen.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="traffic_generator_0"
   simulator="modelsim" />
 <file
   path="submodules/rand_addr_gen.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/rand_burstcount_gen.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="traffic_generator_0"
   simulator="modelsim" />
 <file
   path="submodules/rand_burstcount_gen.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/rand_num_gen.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="traffic_generator_0"
   simulator="modelsim" />
 <file
   path="submodules/rand_num_gen.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/rand_seq_addr_gen.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="traffic_generator_0"
   simulator="modelsim" />
 <file
   path="submodules/rand_seq_addr_gen.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/reset_sync.v"
   type="VERILOG_ENCRYPT"
   library="traffic_generator_0"
   simulator="modelsim" />
 <file
   path="submodules/reset_sync.v"
   type="VERILOG"
   library="traffic_generator_0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/scfifo_wrapper.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="traffic_generator_0"
   simulator="modelsim" />
 <file
   path="submodules/scfifo_wrapper.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/seq_addr_gen.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="traffic_generator_0"
   simulator="modelsim" />
 <file
   path="submodules/seq_addr_gen.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/template_addr_gen.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="traffic_generator_0"
   simulator="modelsim" />
 <file
   path="submodules/template_addr_gen.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/template_stage.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="traffic_generator_0"
   simulator="modelsim" />
 <file
   path="submodules/template_stage.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/driver_csr.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="traffic_generator_0"
   simulator="modelsim" />
 <file
   path="submodules/driver_csr.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/avalon_traffic_gen_avl_use_be_avl_use_burstbegin.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="traffic_generator_0"
   simulator="modelsim" />
 <file
   path="submodules/avalon_traffic_gen_avl_use_be_avl_use_burstbegin.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/block_rw_stage_avl_use_be_avl_use_burstbegin.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="traffic_generator_0"
   simulator="modelsim" />
 <file
   path="submodules/block_rw_stage_avl_use_be_avl_use_burstbegin.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/driver_avl_use_be_avl_use_burstbegin.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="traffic_generator_0"
   simulator="modelsim" />
 <file
   path="submodules/driver_avl_use_be_avl_use_burstbegin.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/driver_fsm_avl_use_be_avl_use_burstbegin.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="traffic_generator_0"
   simulator="modelsim" />
 <file
   path="submodules/driver_fsm_avl_use_be_avl_use_burstbegin.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/read_compare_avl_use_be_avl_use_burstbegin.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="traffic_generator_0"
   simulator="modelsim" />
 <file
   path="submodules/read_compare_avl_use_be_avl_use_burstbegin.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/single_rw_stage_avl_use_be_avl_use_burstbegin.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="traffic_generator_0"
   simulator="modelsim" />
 <file
   path="submodules/single_rw_stage_avl_use_be_avl_use_burstbegin.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_mm_interconnect_0.vhd"
   type="VHDL"
   library="mm_interconnect_0" />
 <file
   path="submodules/mentor/altera_mem_if_dll_stratixv.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="dll0"
   simulator="modelsim" />
 <file
   path="submodules/altera_mem_if_dll_stratixv.sv"
   type="SYSTEM_VERILOG"
   library="dll0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/altera_mem_if_oct_stratixv.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="oct0"
   simulator="modelsim" />
 <file
   path="submodules/altera_mem_if_oct_stratixv.sv"
   type="SYSTEM_VERILOG"
   library="oct0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_c0.vhd"
   type="VHDL"
   library="c0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_dmaster.vhd"
   type="VHDL"
   library="dmaster" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_make_qsys_seq.tcl"
   type="OTHER"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0.vhd"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_router_009.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/altera_mem_if_sequencer_cpu_no_ifdef_params_sim_cpu_inst_test_bench.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_router.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/rw_manager_inst_ROM_no_ifdef_params.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/sequencer_trk_mgr.sv"
   type="SYSTEM_VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_cmd_demux.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_cmd_demux_002.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/sequencer_scc_siii_wrapper.sv"
   type="SYSTEM_VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/rw_manager_ac_ROM_no_ifdef_params.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/rw_manager_jumplogic.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_rsp_demux.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/rw_manager_ram.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/rw_manager_di_buffer.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_router_003.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/rw_manager_core.sv"
   type="SYSTEM_VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/sequencer_scc_sv_phase_decode.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/altera_mem_if_sequencer_mem_no_ifdef_params.sv"
   type="SYSTEM_VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_sequencer_trk_mgr_inst_trks_translator.vhd"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/sequencer_scc_sv_wrapper.sv"
   type="SYSTEM_VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_seq_bridge.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/rw_manager_bitcheck.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/rw_manager_data_broadcast.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/sequencer_scc_reg_file.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/sequencer_phy_mgr.sv"
   type="SYSTEM_VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_cpu_inst_instruction_master_translator.vhd"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_router_008.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/altera_mem_if_sequencer_rst.sv"
   type="SYSTEM_VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_sequencer_mem_s1_translator.vhd"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_router_006.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_trk_mm_bridge.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_router_001.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_cpu_inst_data_master_translator.vhd"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/rw_manager_read_datapath.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_rsp_mux_001.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/rw_manager_generic.sv"
   type="SYSTEM_VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0.vhd"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/rw_manager_lfsr12.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_seq_bridge_m0_translator.vhd"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_router_002.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_rsp_mux.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/rw_manager_lfsr72.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_router_005.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_rsp_mux_003.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/rw_manager_lfsr36.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/altera_mem_if_sequencer_cpu_no_ifdef_params_sim_cpu_inst.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_trk_mm_bridge_s0_translator.vhd"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/rw_manager_ddr3.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/sequencer_reg_file.sv"
   type="SYSTEM_VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_irq_mapper.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/sequencer_scc_acv_phase_decode.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_sequencer_trk_mgr_inst_trkm_translator.vhd"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_cmd_mux_002.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_trk_mm_bridge_m0_translator.vhd"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_trk_mm_bridge_s0_agent_rsp_fifo.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_router_004.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/sequencer_scc_siii_phase_decode.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_cmd_demux_001.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_rsp_mux_002.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_cmd_mux_001.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/rw_manager_dm_decoder.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/rw_manager_data_decoder.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/rw_manager_write_decoder.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_cmd_mux.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_router_007.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_cmd_demux_003.vho"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/rw_manager_ac_ROM_reg.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_sequencer_phy_mgr_inst_avl_translator.vhd"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/rw_manager_pattern_fifo.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/rw_manager_inst_ROM_reg.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_mm_interconnect_0_sequencer_reg_file_inst_avl_translator.vhd"
   type="VHDL"
   library="s0" />
 <file
   path="submodules/rw_manager_ram_csr.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/sequencer_data_mgr.sv"
   type="SYSTEM_VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/sequencer_scc_mgr.sv"
   type="SYSTEM_VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/rw_manager_di_buffer_wrap.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/rw_manager_datamux.v"
   type="VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/sequencer_scc_acv_wrapper.sv"
   type="SYSTEM_VERILOG"
   library="s0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/aldec/altera_merlin_burst_uncompressor.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="riviera" />
 <file
   path="submodules/aldec/altera_merlin_master_agent.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="riviera" />
 <file
   path="submodules/aldec/altera_merlin_traffic_limiter.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="riviera" />
 <file
   path="submodules/aldec/altera_merlin_slave_agent.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="riviera" />
 <file
   path="submodules/cadence/altera_merlin_burst_uncompressor.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="ncsim" />
 <file
   path="submodules/cadence/altera_merlin_master_agent.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="ncsim" />
 <file
   path="submodules/cadence/altera_merlin_traffic_limiter.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="ncsim" />
 <file
   path="submodules/cadence/altera_merlin_slave_agent.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="ncsim" />
 <file
   path="submodules/mentor/altera_mem_if_sequencer_cpu_no_ifdef_params_sim_cpu_inst_test_bench.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/rw_manager_inst_ROM_no_ifdef_params.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/sequencer_trk_mgr.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/sequencer_scc_siii_wrapper.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/rw_manager_ac_ROM_no_ifdef_params.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/rw_manager_jumplogic.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/rw_manager_ram.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/rw_manager_di_buffer.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/rw_manager_core.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/sequencer_scc_sv_phase_decode.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/altera_mem_if_sequencer_mem_no_ifdef_params.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/altera_merlin_burst_uncompressor.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/sequencer_scc_sv_wrapper.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/rw_manager_bitcheck.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/rw_manager_data_broadcast.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/sequencer_scc_reg_file.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/sequencer_phy_mgr.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/altera_mem_if_sequencer_rst.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/rw_manager_read_datapath.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/rw_manager_generic.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/rw_manager_lfsr12.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/altera_merlin_master_agent.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/altera_merlin_traffic_limiter.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/rw_manager_lfsr72.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/rw_manager_lfsr36.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/altera_mem_if_sequencer_cpu_no_ifdef_params_sim_cpu_inst.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/rw_manager_ddr3.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/sequencer_reg_file.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/sequencer_scc_acv_phase_decode.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/sequencer_scc_siii_phase_decode.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/rw_manager_dm_decoder.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/rw_manager_data_decoder.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/rw_manager_write_decoder.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/rw_manager_ac_ROM_reg.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/rw_manager_pattern_fifo.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/rw_manager_inst_ROM_reg.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/rw_manager_ram_csr.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/sequencer_data_mgr.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/sequencer_scc_mgr.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/rw_manager_di_buffer_wrap.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/rw_manager_datamux.v"
   type="VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/sequencer_scc_acv_wrapper.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/altera_merlin_slave_agent.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="modelsim" />
 <file
   path="submodules/synopsys/altera_merlin_burst_uncompressor.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="vcs" />
 <file
   path="submodules/synopsys/altera_merlin_master_agent.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="vcs" />
 <file
   path="submodules/synopsys/altera_merlin_traffic_limiter.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="vcs" />
 <file
   path="submodules/synopsys/altera_merlin_slave_agent.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="s0"
   simulator="vcs" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_sequencer_mem.hex"
   type="HEX"
   library="s0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_AC_ROM.hex"
   type="HEX"
   library="s0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_s0_inst_ROM.hex"
   type="HEX"
   library="s0" />
 <file
   path="submodules/mentor/afi_mux_ddr3_ddrx.v"
   type="VERILOG_ENCRYPT"
   library="m0"
   simulator="modelsim" />
 <file
   path="submodules/afi_mux_ddr3_ddrx.v"
   type="VERILOG"
   library="m0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_p0.vho"
   type="VHDL"
   library="p0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_p0_sim_delay.vhd"
   type="VHDL"
   library="p0" />
 <file
   path="submodules/mentor/read_fifo_hard_abstract_ddrx_lpddrx.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="p0"
   simulator="modelsim" />
 <file
   path="submodules/read_fifo_hard_abstract_ddrx_lpddrx.sv"
   type="SYSTEM_VERILOG"
   library="p0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_p0_altdqdqs.vhd"
   type="VHDL"
   library="p0" />
 <file
   path="submodules/mentor/altdq_dqs2_stratixv.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="p0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/altdq_dqs2_abstract.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="p0"
   simulator="modelsim" />
 <file
   path="submodules/mentor/altdq_dqs2_cal_delays.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="p0"
   simulator="modelsim" />
 <file
   path="submodules/altdq_dqs2_stratixv.sv"
   type="SYSTEM_VERILOG"
   library="p0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/altdq_dqs2_abstract.sv"
   type="SYSTEM_VERILOG"
   library="p0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/altdq_dqs2_cal_delays.sv"
   type="SYSTEM_VERILOG"
   library="p0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_pll0.vho"
   type="VHDL"
   library="pll0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0_pll0_sim_delay.vhd"
   type="VHDL"
   library="pll0" />
 <file
   path="submodules/mentor/altera_reset_controller.v"
   type="VERILOG_ENCRYPT"
   library="rst_controller"
   simulator="modelsim" />
 <file
   path="submodules/mentor/altera_reset_synchronizer.v"
   type="VERILOG_ENCRYPT"
   library="rst_controller"
   simulator="modelsim" />
 <file
   path="submodules/aldec/altera_reset_controller.v"
   type="VERILOG_ENCRYPT"
   library="rst_controller"
   simulator="riviera" />
 <file
   path="submodules/aldec/altera_reset_synchronizer.v"
   type="VERILOG_ENCRYPT"
   library="rst_controller"
   simulator="riviera" />
 <file
   path="submodules/cadence/altera_reset_controller.v"
   type="VERILOG_ENCRYPT"
   library="rst_controller"
   simulator="ncsim" />
 <file
   path="submodules/cadence/altera_reset_synchronizer.v"
   type="VERILOG_ENCRYPT"
   library="rst_controller"
   simulator="ncsim" />
 <file
   path="submodules/synopsys/altera_reset_controller.v"
   type="VERILOG_ENCRYPT"
   library="rst_controller"
   simulator="vcs" />
 <file
   path="submodules/synopsys/altera_reset_synchronizer.v"
   type="VERILOG_ENCRYPT"
   library="rst_controller"
   simulator="vcs" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_mm_interconnect_0.vhd"
   type="VHDL"
   library="mm_interconnect_0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_d0.vhd"
   type="VHDL"
   library="d0" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0_if0.vhd"
   type="VHDL"
   library="if0" />
 <file
   path="submodules/mentor/alt_mem_if_ddr3_mem_model_top_ddr3_mem_if_dm_pins_en_mem_if_dqsn_en.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="m0"
   simulator="modelsim" />
 <file
   path="submodules/alt_mem_if_ddr3_mem_model_top_ddr3_mem_if_dm_pins_en_mem_if_dqsn_en.sv"
   type="SYSTEM_VERILOG"
   library="m0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/alt_mem_if_common_ddr_mem_model_ddr3_mem_if_dm_pins_en_mem_if_dqsn_en.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="m0"
   simulator="modelsim" />
 <file
   path="submodules/alt_mem_if_common_ddr_mem_model_ddr3_mem_if_dm_pins_en_mem_if_dqsn_en.sv"
   type="SYSTEM_VERILOG"
   library="m0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/altera_mem_if_checker_enable_vcdplus.sv"
   type="SYSTEM_VERILOG"
   library="t0"
   simulator="ncsim, vcs, riviera" />
 <file
   path="submodules/mentor/altera_mem_if_checker_no_ifdef_params.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="t0"
   simulator="modelsim" />
 <file
   path="submodules/mem_if_ddr3_emif_0_example_design_example_sim_e0.vhd"
   type="VHDL"
   library="e0" />
 <file
   path="submodules/altera_avalon_reset_source.vhd"
   type="VHDL"
   library="global_reset" />
 <file
   path="submodules/altera_avalon_clock_source.vhd"
   type="VHDL"
   library="pll_ref_clk" />
 <file path="mem_if_ddr3_emif_0_example_design_example_sim.vhd" type="VHDL" />
 <topLevel name="mem_if_ddr3_emif_0_example_design_example_sim" />
 <deviceFamily name="stratixv" />
 <modelMap
   controllerPath="mem_if_ddr3_emif_0_example_design_example_sim"
   modelPath="mem_if_ddr3_emif_0_example_design_example_sim" />
</simPackage>
